// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("По первому условию будут выведены четные числа до 5: ");
for (int a = 2; a < 5; a++)
if (a % 2 == 0)
Console.WriteLine(a);

Console.WriteLine("По второму условию будут выведены четные числа до 8 включительно: ");
for (int b = 2; b <= 8; b++)
if (b % 2 == 0)
Console.WriteLine(b);